VITE_API_URL=http://localhost:8080/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_************************
VITE_MOCK_PAYMENTS=true
VITE_EMAILJS_SERVICE_ID=service_51zojno
VITE_EMAILJS_TEMPLATE_ID=template_t3jmzxt
VITE_EMAILJS_PUBLIC_KEY=1dxw4vE79sU3TbQoP
VITE_FRONTEND_URL=http://localhost:5173
